

VITE_FIREBASE_API_KEY = "AIzaSyBmuiqK7o1erOV2dAPwuLgjrBDGE0H1j0s"
VITE_FIREBASE_AUTHDOMAIN = "codepen-clone-59002.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "codepen-clone-59002"
VITE_FIREBASE_STORAGEBUCKET = "codepen-clone-59002.appspot.com"
VITE_FIREBASE_MESSAGESENDERID = "404381617430"
VITE_FIREBASE_APPID = "1:404381617430:web:f1597f5a09bd185af15437"